{
  "name": "aspect",
  "private": true,
  "version": "1.5.0",
  "type": "module",
  "scripts": {
    "dev:ext": "pnpm --filter cc-plus dev",
    "dev:words": "pnpm --filter cc-words dev",
    "dev:web": "pnpm --filter @aspect/web dev",
    "build:ext": "pnpm --filter cc-plus build",
    "build:words": "pnpm --filter cc-words build",
    "build:web": "pnpm --filter @aspect/web build",
    "build:all": "pnpm -r build",
    "check": "pnpm -r check",
    "lint": "pnpm -r lint",
    "format": "prettier --write 'packages/**/*.{ts,svelte,css,json}'"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.1"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18"
  }
}
